.card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 360px;
    width: 550px;
    background-color: rgba(255, 255, 255, 0);
    z-index: 3;
}

.vid-wrap{
    width: 100%;
    height: 80%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.video{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: auto;
}

.comp-wrap{
    position: relative;
    top: 15px;
    width: 100%;
    left: 0;
    height: 40px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    border-bottom: 1px solid rgb(255, 255, 255);
}


.marquee {
    height: 40px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.marquee div {
    display: flex;
    width: auto;
    height: 30px;
    position: absolute;
    animation: marquee 15s linear infinite;
}

.marquee span {
    display: inline-block;
    padding-right: 30px; /* Space between spans */
    white-space: nowrap; /* Prevent text from wrapping */
}

@keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}